{
  "name": "weather-app-1",
  "version": "1.0.0",
  "description": "A weather application built with nodejs and open weather map api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashutoshkumar6/Weather-App-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashutoshkumar6/Weather-App-1/issues"
  },
  "homepage": "https://github.com/ashutoshkumar6/Weather-App-1#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
